# IMDB PARSER

* Author: Alexander Myasnikov
* mailto: myasnikov.alexander.s@gmail.com
* git: https://gitlab.com/amyasnikov/imdb_parser



## Description

* prototype imdb.com parser for telegram_bot_movies



